<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sandbox.gregwong.me</title>
</head>
<body>
  <h1>Sandbox</h1>
  <p>
    A place to test out the stuff I learned.
  </p>
  <h2>HTML and CSS lessons</h2>
  <h3>My Old Webpage</h3>
  <p>An exercise in building a webpage in just vanilla HTML and CSS, without any front-end frameworks such as Bootstrap.</p>
  <ul>
    <li><a href="gregwong_old/index.html">My Old Site</a></li>
  </ul>
  <h3>freeCodeCamp</h3>
  <p>I love this site!</p>
  <ul>
    <li><a href="freeCodeCamp/tictactoe/tictactoe.html">Tic Tac Toe</a></li>
    <li><a href="freeCodeCamp/calculator/calculator.html">Virtual Calculator</a></li>
    <li><a href="freeCodeCamp/pomodoro/pomodoro.html">Pomodoro Timer</a></li>
    <li><a href="freeCodeCamp/twitchtv/twitchtv.html">Twitch.tv status monitor</a></li>
    <li><a href="freeCodeCamp/mywikipedia/mywikipedia.html">myWikipedia</a></li>
    <li><a href="freeCodeCamp/random_quote/random_quote.html">Random Quote Generator</a></li>
    <li><a href="freeCodeCamp/weather/weather.html">Local Weather Display</a> (Geolocation won't work in this case as I don't have an SSL certificate installed, and the site is loaded over only HTTP and not HTTPS. To see it work, go to my <a href="https://codepen.io/gregorywong/full/bRVbYB"> CodePen</a> instead.)</li>
  </ul>
  <h3>Codeacademy</h3>
  <ul>
    <li><a href="codeacademy/bears/bears.html">Bears</a></li>
    <li><a href="codeacademy/cloud.html">Cloud</a></li>
    <li><a href="codeacademy/coffee/coffee.html">Coffee</a></li>
    <li><a href="codeacademy/move/move.html">Move</a></li>
    <li><a href="codeacademy/soccer/soccer.html">Soccer</a></li>
    <li><a href="codeacademy/travel/travel.html">Travel</a></li>
    <li><a href="codeacademy/burger/burger.html">Burger</a></li>
    <li><a href="codeacademy/singapore/singapore.html">Singapore</a></li>
  </ul>
</body>
</html>
